# TokenPaymentSystemSolution

./: README.md  TokenPaymentSystemSolution.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.Development.json  appsettings.json
APIGateway/Extensions/: ApplicationBuilderExtensions.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Zitadel/: Application.cs  OidcClaimTypes.cs  ZitadelClaimTypes.cs  ZitadelDefaults.cs  ZitadelIntrospectionOptions.cs
BankWalletApi/: BankWalletApi.csproj  BankWalletApi.http
BankWalletApi/Controllers/: BankWalletController.cs
BankWalletApi/Properties/: launchSettings.json
BankWalletApi/Services/: IBankWalletService.cs
BankWalletEFDAL/DataAccess/: BankWalletDbContext.cs
BankWalletEFDAL/Models/: Token.cs  Wallet.cs
BankWalletEFDAL/SeedData/: SeedWallet.cs
Docs/: desktop.ini
TokenApi/: Program.cs  TokenApi.http
TokenApi/Controllers/: TokenController.cs
TokenApi/Properties/: launchSettings.json
TokenApi/Services/: ITokenService.cs
TransactionApi/: Program.cs  TransactionApi.csproj  TransactionApi.http  TransactionDatabase.db  TransactionDatabase.db-shm  TransactionDatabase.db-wal  appsettings.Development.json  appsettings.json
TransactionApi/Controllers/: TransactionController.cs
TransactionEFDAL/: TransactionEFDAL.csproj
WalletApi/: Program.cs  WalletApi.csproj  WalletApi.http  WalletDatabase.db  WalletDatabase.db-shm  WalletDatabase.db-wal  appsettings.Development.json  appsettings.json
WalletApi/Controllers/: WalletController.cs
WalletApi/Dtos/Enums/: TokenTypeEnum.cs
WalletApi/Dtos/TokenDtos/: TokenDto.cs  TokensForTransactionDto.cs  UpdateTokenDto.cs
WalletApi/Dtos/WalletDtos/: WalletDto.cs
WalletApi/Exceptions/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
WalletApi/Exceptions/ExceptionErrorCodes/: BadRequestExceptionErrorCodes.cs  ForbiddenExceptionErrorCodes.cs  NotFoundExceptionErrorCodes.cs
WalletApi/Exceptions/Handlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
WalletApi/MapperProfiles/: TokenProfile.cs  WalletProfile.cs
WalletApi/Properties/: launchSettings.json
WalletApi/Services/: IAzureKeyVaultService.cs  IRedisService.cs  ITokenService.cs  IWalletService.cs
WalletApi/Services/Impl/: AzureKeyVaultService.cs  RedisService.cs  TokenService.cs  WalletService.cs
(+44 files in other folders)
